name:                AdventOfCode2017
version:             0.1.0.0
synopsis:            Advent of Code 2017
homepage:            https://github.com/taylorjg/AdventOfCode2017
license:             MIT
author:              Jonathan Taylor
category:            Fun
build-type:          Simple
cabal-version:       >=1.10

executable Day01
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      Day01
  default-language:    Haskell2010

executable Day02
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      Day02
  default-language:    Haskell2010

executable Day03
  main-is:             Main.hs
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      Day03
  default-language:    Haskell2010
